absl-py==2.4.0
accelerate==1.13.0
aiohappyeyeballs==2.6.2
aiohttp==3.14.1
aiosignal==1.4.0
annotated-doc==0.0.4
anyio==4.13.0
array_record==0.8.1
astunparse==1.6.3
async-timeout==5.0.1
attrs==26.1.0
certifi==2026.5.20
cffi==2.0.0
charset-normalizer==3.4.7
click==8.4.1
cryptography==48.0.0
cuda-bindings==12.9.4
cuda-pathfinder==1.2.2
cuda-toolkit==12.8.1
datasets==2.19.1
dill==0.3.8
dm-reverb==0.14.0
dm-tree==0.1.10
einops==0.8.2
etils==1.13.0
exceptiongroup==1.3.1
filelock==3.29.1
flatbuffers==25.12.19
frozenlist==1.8.0
fsspec==2024.3.1
gast==0.7.0
google-auth==2.53.0
google-auth-oauthlib==1.4.0
google-pasta==0.2.0
grpcio==1.81.0
h11==0.16.0
h5py==3.16.0
hf-xet==1.5.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.23.4
idna==3.18
importlib_resources==7.1.0
Jinja2==3.1.6
keras==2.15.0
libclang==18.1.1
Markdown==3.10.2
markdown-it-py==4.2.0
MarkupSafe==3.0.3
mdurl==0.1.2
ml-dtypes==0.3.2
mpmath==1.3.0
multidict==6.7.1
multiprocess==0.70.16
networkx==3.4.2
numpy==1.26.4
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.19.0.56
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.28.9
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.4.5
nvidia-nvtx-cu12==12.8.90
oauthlib==3.3.1
opt_einsum==3.4.0
packaging==26.2
pandas==2.3.3
pillow==12.2.0
portpicker==1.6.0
promise==2.3
propcache==0.5.2
protobuf==4.25.9
psutil==7.2.2
pyarrow==24.0.0
pyarrow-hotfix==0.7
pyasn1==0.6.3
pyasn1_modules==0.4.2
pycparser==3.0
Pygments==2.20.0
python-dateutil==2.9.0.post0
pytz==2026.2
PyYAML==6.0.3
regex==2026.5.9
requests==2.34.2
requests-oauthlib==2.0.0
rich==15.0.0
rlds==0.1.8
safetensors==0.7.0
sentencepiece==0.2.1
shellingham==1.5.4
six==1.17.0
sympy==1.14.0
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorflow-cpu==2.15.1
tensorflow-datasets==4.9.4
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-metadata==1.17.3
termcolor==3.3.0
timm==0.9.10
tokenizers==0.19.1
toml==0.10.2
torch==2.11.0+cu128
torchaudio==2.11.0+cu128
torchvision==0.26.0+cu128
tqdm==4.68.1
transformers==4.40.1
triton==3.6.0
typer==0.25.1
typing_extensions==4.15.0
tzdata==2026.2
urllib3==2.7.0
Werkzeug==3.1.8
wrapt==1.14.2
xxhash==3.7.0
yarl==1.24.2
zipp==4.1.0
